<!--
 * @Author: xmly
 * @Date: 2021-01-19 19:20:43
 * @LastEditors: xmly
 * @LastEditTime: 2021-01-19 19:34:52
 * @Description: loading
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;

        }

        .loadingWrap {
            width: 60px;
            /*设置svg显示区域大小*/
            height: 60px;
            margin: 80px auto;
        }

        .loading-svg {
            width: 50px;
            /*设置svg显示区域大小*/
            height: 50px;
            animation: loading-rotate 1.5s infinite ease-in-out;
            /*给svg也加上一个旋转动画==可以去掉这的动画 ，不影响功能*/

        }


        @keyframes loading-rotate {

            /* 可以去掉这的动画 ，不影响功能 */
            to {
                transform: rotate(1turn);
            }
        }

        .path {
            /*给画笔设置一个颜色*/
            stroke: #409eff;
            /*设置线条的宽度*/
            stroke-width: 2;
            /*设置实现长95，虚线长126*/
            stroke-dasharray: 95, 126;
            /*设置虚线的偏移位置*/
            stroke-dashoffset: 0;
            /* 动画 */
            animation: loading-dash 1.5s ease-in-out infinite;
        }



        @keyframes loading-dash {
            0% {
                stroke-dasharray: 1, 126;
                /*实线部分1，虚线部分126*/
                stroke-dashoffset: 0;
                /*前面1/126显示实线，后面125显示空白*/
            }

            50% {
                stroke-dasharray: 95, 126;
                /*实线部分95，虚线部分126*/
                stroke-dashoffset: -31px
                    /*顺时针偏移31/126，即前31/126显示空白，后面3/4显示线条*/
            }

            to {
                stroke-dasharray: 6, 120;
                /*实线部分6，虚线部分120*/
                stroke-dashoffset: -120px;
                /*最后顺时针偏移120/126，即前120/126显示空白，后面6点显示线条部分*/
            }
        }
    </style>
</head>

<body>
    <div class='loadingWrap'>
        <svg viewBox="0 0 50 50" class="loading-svg">
            <circle cx="25" cy="25" r="20" fill="none" class="path"></circle>
        </svg>
    </div>
</body>

</html>