<!--
 * @Author: xmly
 * @Date: 2021-01-19 19:20:43
 * @LastEditors: xmly
 * @LastEditTime: 2021-01-19 19:29:44
 * @Description: loading
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;

        }

        .loadingWrap {
            width: 50px;
            height: 50px;
            margin: 80px auto;
        }

        .loading {
            width: 50px;
            height: 50px;
            display: inline-block;
            border-radius: 50%;
            /*将边框和内容区域都变成圆形*/
            border: 3px solid #f3f3f3;
            /*将上边框颜色设置为红色高亮，以便旋转的时候能够看到旋转的效果*/
            border-top: 3px solid red;
            /* 动画 */
            animation: loading-360 1.1s infinite linear;
        }

        /* 动画 */
        @keyframes loading-360 {
            0% {
                transform: rotate(0)
            }

            100% {
                transform: rotate(360deg)
            }
        }
    </style>
</head>

<body>
    <div class='loadingWrap'>
        <div class="loading"></div>
    </div>
</body>

</html>