<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三层“loading”</title>
    <style>
        body {
            background-color: #ccc;
        }

        .loader-5 {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            border: 3px solid;
            border-color: #FFF #FFF transparent transparent;
            -webkit-animation: rotation 1s linear infinite;
            animation: rotation 1s linear infinite;
        }

        .loader-5:after,
        .loader-5:before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border: 3px solid;
            border-color: transparent transparent #FF3D00 #FF3D00;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            transform-origin: center center;
            -webkit-animation: rotationBack 0.5s linear infinite;
            animation: rotationBack 0.5s linear infinite;
        }

        .loader-5:before {
            width: 32px;
            height: 32px;
            border-color: #FFF #FFF transparent transparent;
            -webkit-animation: rotation 1.5s linear infinite;
            animation: rotation 1.5s linear infinite;
        }

        @keyframes rotationBack {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-360deg);
            }
        }

        @-webkit-keyframes rotation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loader-5"></div>
</body>

</html>