<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>螺旋进度条</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body,
        html {
            height: 100%;
            background: #0e0e15;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .steps {
            position: relative;
            display: flex;
            justify-content: space-between;
            width: 200px;
        }

        .step {
            width: 20px;
            height: 20px;
            background: #fff;
            border: 2px solid #ACACA6;
            border-radius: 50%;
            transition: background 1s;
        }

        .step.selected {
            border: 2px solid #4B81BD;
        }

        .step.completed {
            border: 2px solid #4B81BD;
            background: #4B81BD;
        }

        .progress {
            position: absolute;
            width: 100%;
            height: 50%;
            border-bottom: 2px solid #ACACA6;
            z-index: -1;
        }

        .percent {
            position: absolute;
            width: 0;
            height: 100%;
            border-bottom: 2px solid #4B81BD;
            z-index: 1;
            transition: width 1s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="progress">
            <div class="percent"></div>
        </div>
        <div class="steps">
            <div class="step" id="0"></div>
            <div class="step" id="1"></div>
            <div class="step" id="2"></div>
            <div class="step" id="3"></div>
        </div>
    </div>
    <script src='./index.js'></script>
</body>

</html>